# Nord Color Palette
# Polar Night
$base = rgb(2e3440)        # nord0
$baseAlpha = 2e3440
$mantle = rgb(3b4252)      # nord1
$mantleAlpha = 3b4252
$surface0 = rgb(434c5e)    # nord2
$surface0Alpha = 434c5e
$surface1 = rgb(4c566a)    # nord3
$surface1Alpha = 4c566a

# Snow Storm
$text = rgb(eceff4)        # nord6
$textAlpha = eceff4
$subtext1 = rgb(e5e9f0)    # nord5
$subtext1Alpha = e5e9f0
$subtext0 = rgb(d8dee9)    # nord4
$subtext0Alpha = d8dee9

# Frost
$blue = rgb(5e81ac)        # nord10
$blueAlpha = 5e81ac
$sapphire = rgb(81a1c1)    # nord9
$sapphireAlpha = 81a1c1
$sky = rgb(88c0d0)         # nord8
$skyAlpha = 88c0d0
$teal = rgb(8fbcbb)        # nord7
$tealAlpha = 8fbcbb

# Aurora
$red = rgb(bf616a)         # nord11
$redAlpha = bf616a
$maroon = rgb(c6727b)      # nord11 variant
$maroonAlpha = c6727b
$peach = rgb(d08770)       # nord12
$peachAlpha = d08770
$yellow = rgb(ebcb8b)      # nord13
$yellowAlpha = ebcb8b
$green = rgb(a3be8c)       # nord14
$greenAlpha = a3be8c
$lavender = rgb(88c0d0)    # nord15
$lavenderAlpha = b48ead

# Additional mappings for remaining colors
$rosewater = rgb(d8dee9)   # nord4 (closest match)
$rosewaterAlpha = d8dee9
$flamingo = rgb(c6727b)    # nord11 variant
$flamingoAlpha = c6727b
$pink = rgb(b48ead)        # nord15 variant
$pinkAlpha = b48ead
$mauve = rgb(b48ead)       # nord15
$mauveAlpha = b48ead

# Surface gradients
$overlay2 = rgb(4c566a)    # nord3
$overlay2Alpha = 4c566a
$overlay1 = rgb(434c5e)    # nord2
$overlay1Alpha = 434c5e
$overlay0 = rgb(3b4252)    # nord1
$overlay0Alpha = 3b4252
$surface2 = rgb(434c5e)    # nord2
$surface2Alpha = 434c5e
$crust = rgb(292e39)       # darker nord0
$crustAlpha = 292e39
